{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "Game",
	"Description": "ASHEN VOW - dark fantasy Soulslike action RPG vertical slice",
	"Modules": [
		{
			"Name": "AshenVow",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
